adapter driver cmsis-dap
source [find interface/cmsis-dap.cfg]
transport select swd
#increase working area to 64KB
#set WORKAREASIZE 0x20000
source [find target/stm32f1x.cfg]
#设置调试器,最大速度为24MHZ
adapter speed 10000